<!DOCTYPE html>

<html>
    <head>
        <title>My personal webpage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Ing Eduardo GAndolfi</h1>
            <p>
                Esta pagina describe algo supestamente sobre mi. <a href="#Last">Ir al final</a>
            </p>
        </header>
        <article>
            <section>
                <h2> Mis estudios</h2>
                <p>
                    Etudie en Italia, Venezuela y <strong>USA</strong> se usa strong para poner bold.
                    Para los hiperlinks se usa a <a href="http://microsoft.com">link a microsoft</a>
                </p>

                <section>
                    <h3>Mis estudios en USA</h3>
                    <ol>
                        <li>Miami</li>
                        <li>Madison WI</li>
                    </ol>
                </section>
            </section>
            <section>
                <ul>
                    <h2>Varios trabajos y proyectos realizados</h2>
                    <li>Trabahar en CBT</li>
                    <li>Trabajar en ANCOR</li>
                    <li>Trabajar en <em>IL CAMINETTO</em> se usa em para enfatizar texto</li>
                </ul>
                
            </section> 
            <section>
                <h4>Esta es la ultima seccion</h4>
                <p>
                    <input type="text" placeholder="Enter something"/>
                    <select>
                            <option value="red">Red</option>
                            <option value="orange">Orange</option>
                            <option value="yellow">Yellow</option>
                            <option value="green" selected >Green</option>
                    </select>
                    fjpjgn;alsjg;asjg ;jdfajsf;jas;ljfa l;jfas;djfl;afjs  ;ljfdsa;jl;kasdfjasd
                    fdmsamf;asmas  af;laflajf l;jafjl;afjsd;ljf jf d;jljfadjl;jadfs
                    fdaadsfasfasfafaf
                </p>
                <p>
                        Se estima que la producción baje a 1,84 millones de barriles por día el próximo año, la más baja en comparación con los datos oficiales del gobierno desde 1989, según una encuesta con cuatro analistas compilada por Bloomberg. El conteo de plataformas alcanzó un mínimo de 14 años en octubre, ya que las compañías de perforación, incluida Schlumberger Ltd., reducen su exposición en el país debido a las facturas impagas.
                        
                        Poseedora de las reservas de crudo pesado más grandes del planeta, Venezuela se encuentra al borde del default. La producción de petróleo, el producto clave que genera los dólares muy necesarios para pagar la deuda de Venezuela, se reducirá por séptimo año consecutivo. Y no es sólo que la producción está disminuyendo, dice Thomas Olney, analista de la consultora Facts Global Energy, sino también que la calidad baja, reduciendo los ingresos de la petrolera estatal Petróleos de Venezuela SA.
                        
                        “La perforación se está reduciendo en Venezuela, y la calidad del crudo se está deteriorando rápidamente”, dijo Olney en una entrevista telefónica desde Londres. “Las sanciones de los Estados Unidos hacen que sea aún más difícil para Venezuela comprar los productos químicos necesarios para el proceso de perforación. Por supuesto, todo esto hace que sea más difícil para Venezuela continuar generando dinero en efectivo”.
                        
                        Olney recientemente revisó a la baja su estimación de producción de Venezuela para el próximo año a 1.95 millones de barriles por día, desde los 2 millones anteriores.
                        
                        Las reservas de internacionales de divisas de Venezuela han caído por debajo de los $ 10 mil millones. El gobierno programó una reunión con inversionistas de bonos para el lunes, luego de anunciar planes para renegociar su enorme carga de deuda.
                        
                        PDVSA no devolvió un correo electrónico en busca de comentarios. El Ministerio de Petróleo de Venezuela no respondió de inmediato una llamada en busca de comentarios.
                        asSe estima que la producción baje a 1,84 millones de barriles por día el próximo año, la más baja en comparación con los datos oficiales del gobierno desde 1989, según una encuesta con cuatro analistas compilada por Bloomberg. El conteo de plataformas alcanzó un mínimo de 14 años en octubre, ya que las compañías de perforación, incluida Schlumberger Ltd., reducen su exposición en el país debido a las facturas impagas.
                        
                        Poseedora de las reservas de crudo pesado más grandes del planeta, Venezuela se encuentra al borde del default. La producción de petróleo, el producto clave que genera los dólares muy necesarios para pagar la deuda de Venezuela, se reducirá por séptimo año consecutivo. Y no es sólo que la producción está disminuyendo, dice Thomas Olney, analista de la consultora Facts Global Energy, sino también que la calidad baja, reduciendo los ingresos de la petrolera estatal Petróleos de Venezuela SA.
                        
                        “La perforación se está reduciendo en Venezuela, y la calidad del crudo se está deteriorando rápidamente”, dijo Olney en una entrevista telefónica desde Londres. “Las sanciones de los Estados Unidos hacen que sea aún más difícil para Venezuela comprar los productos químicos necesarios para el proceso de perforación. Por supuesto, todo esto hace que sea más difícil para Venezuela continuar generando dinero en efectivo”.
                        
                        Olney recientemente revisó a la baja su estimación de producción de Venezuela para el próximo año a 1.95 millones de barriles por día, desde los 2 millones anteriores.
                        
                        Las reservas de internacionales de divisas de Venezuela han caído por debajo de los $ 10 mil millones. El gobierno programó una reunión con inversionistas de bonos para el lunes, luego de anunciar planes para renegociar su enorme carga de deuda.
                        
                        PDVSA no devolvió un correo electrónico en busca de comentarios. El Ministerio de Petróleo de Venezuela no respondió de inmediato una llamada en busca de comentarios.
                        Se estima que la producción baje a 1,84 millones de barriles por día el próximo año, la más baja en comparación con los datos oficiales del gobierno desde 1989, según una encuesta con cuatro analistas compilada por Bloomberg. El conteo de plataformas alcanzó un mínimo de 14 años en octubre, ya que las compañías de perforación, incluida Schlumberger Ltd., reducen su exposición en el país debido a las facturas impagas.
                        
                        Poseedora de las reservas de crudo pesado más grandes del planeta, Venezuela se encuentra al borde del default. La producción de petróleo, el producto clave que genera los dólares muy necesarios para pagar la deuda de Venezuela, se reducirá por séptimo año consecutivo. Y no es sólo que la producción está disminuyendo, dice Thomas Olney, analista de la consultora Facts Global Energy, sino también que la calidad baja, reduciendo los ingresos de la petrolera estatal Petróleos de Venezuela SA.
                        
                        “La perforación se está reduciendo en Venezuela, y la calidad del crudo se está deteriorando rápidamente”, dijo Olney en una entrevista telefónica desde Londres. “Las sanciones de los Estados Unidos hacen que sea aún más difícil para Venezuela comprar los productos químicos necesarios para el proceso de perforación. Por supuesto, todo esto hace que sea más difícil para Venezuela continuar generando dinero en efectivo”.
                        
                        Olney recientemente revisó a la baja su estimación de producción de Venezuela para el próximo año a 1.95 millones de barriles por día, desde los 2 millones anteriores.
                        
                        Las reservas de internacionales de divisas de Venezuela han caído por debajo de los $ 10 mil millones. El gobierno programó una reunión con inversionistas de bonos para el lunes, luego de anunciar planes para renegociar su enorme carga de deuda.
                        
                        PDVSA no devolvió un correo electrónico en busca de comentarios. El Ministerio de Petróleo de Venezuela no respondió de inmediato una llamada en busca de comentarios.
                </p>
                <p id="Last">
                    Este es el final de pagina y se le puso un id llamado llamado Last
                </p>
            </section>

        </article>
    </body>
</html>